# cdi-jpa-jta

./: .gitignore  pom.xml  remove_empty_line.sh
experimental/: .LCKpom.xml~  pom.xml
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/: App.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/application/: TestApplicationService.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/concept/: AggregateRoot.java  Factory.java  ReferenceObject.java  Repository.java  ValueObject.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/concept/_experimental/: CrudRepository.java  Persistable.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/concept/specification/: CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  LeafSpecification.java  NegationSpecification.java  README.txt  Specification.java  Specifications.java  ValueBoundSpecification.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/conception/: CrudRepository.java  Persistable.java  Repository.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/generic_sub/model/test/: Test.java  TestRepository.java  TestValue.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/domain/generic_sub/test/: Test.java  TestRepository.java  TestValue.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/infrastructure/jpa/: AbstractCrudRepositoryJpaImpl.java  ApplicationManagedEntityManagerFactoryProducer.java  ApplicationManagedEntityManagerProducer.java  ContainerManagedEntityManagerProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/infrastructure/logging/: LoggerProducer.java  Logging.java  LoggingInterceptor.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/infrastructure/validation/: ValidatorProducer.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/persistence/jpa/: AbstractCrudRepositoryJpaImpl.java  AbstractRepositoryJpaImpl.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/persistence/jpa/generic_sub/model/test/: TestRepositoryJpaImpl.java
experimental/src/main/java/com/github/namioka/cdi_jpa_jta/experimental/persistence/jpa/generic_sub/test/: TestRepositoryJpaImpl.java
experimental/src/main/resources/: logback.xml
experimental/src/test/java/_experimental/: PerformanceTest.java  YamlTest.java
experimental/src/test/java/com/github/namioka/cdi_jpa_jta/: AppTest.java  NamingRule.java  WeldRule.java
experimental/src/test/java/com/github/namioka/cdi_jpa_jta/experimental/application/: TestApplicationServiceIT.java  TestApplicationServiceTest.java
experimental/src/test/java/com/github/namioka/cdi_jpa_jta/experimental/domain/concept/specification/: CompositeSpecificationTest.java  PerformanceTest.java  Specification1Test.java  Specification2Test.java  SpecificationTest.java
experimental/src/test/java/com/github/namioka/cdi_jpa_jta/experimental/domain/concept/specification/stub/: TestableCompositeSpecification.java  TestableSpecification.java
experimental/src/test/resources/: arquillian.xml
